PACKAGE_VERSION := 0.4
BUILD_NUMBER := 4
SCM_VERSION = $(shell git rev-parse HEAD)

default:	clean build integration-tests

all:	patch default packages

.PHONY:	clean
clean:
	@echo "Cleaning up..."; \
	rm -rf target/ $$(find . -name "*.pyc" -or -name "*.pyo")

patch:
	echo "Adding metadata to code..." && \
	perl -i -pe 's#(packageVersion\s*\=\s*)\"[^\"]+\"(.*$$)#\1\"$(PACKAGE_VERSION)-$(BUILD_NUMBER)\"\2#g' ${PWD}/src.python/python/mechanic/MechanicVersionInfo.py && \
	perl -i -pe 's#(scmVersion\s*\=\s*)\"[^\"]+\"(.*$$)#\1\"$(SCM_VERSION)\"\2#g' ${PWD}/src.python/python/mechanic/MechanicVersionInfo.py

build:
	@echo "Compiling python files..." && \
	python -m compileall ${PWD}/src.python/python/mechanic/ && \
	mkdir -p ${PWD}/target/ && \
	echo "Copying..." && \
	cp -R ${PWD}/src/bundle ${PWD}/target/bundle && \
	mkdir -p ${PWD}/target/bundle/usr/sbin && \
	cp ${PWD}/src.python/bash/* ${PWD}/target/bundle/usr/sbin/ && \
	mkdir -p ${PWD}/target/bundle/usr/lib/python2.7/site-packages/ && \
	cp -R ${PWD}/src.python/python/* ${PWD}/target/bundle/usr/lib/python2.7/site-packages/ && \
	cd ${PWD}/target/bundle && tar czf ../bundle.tgz .

tests:
	@echo "Running tests..."; \
	for i in $$(find ${PWD}/target/ -name "*_test"); do \
		echo $$(basename $$i); \
	done

.PHONY:	integration-tests
integration-tests:
	@echo "Running integration tests..."; \
	${PWD}/scripts/run-integration-tests.sh

packages:	debian-jessie ubuntu-xenial ubuntu-yakkety fedora-25 centos-7

debian-jessie:
	${PWD}/scripts/build-package.sh debian-jessie $(PACKAGE_VERSION)-${BUILD_NUMBER} $(PACKAGE_VERSION) ${BUILD_NUMBER}

ubuntu-xenial:
	${PWD}/scripts/build-package.sh ubuntu-xenial $(PACKAGE_VERSION)-0ubuntu-xenial${BUILD_NUMBER} $(PACKAGE_VERSION) ${BUILD_NUMBER}

ubuntu-yakkety:
	${PWD}/scripts/build-package.sh ubuntu-yakkety $(PACKAGE_VERSION)-0ubuntu-yakkety${BUILD_NUMBER} $(PACKAGE_VERSION) ${BUILD_NUMBER}

centos-7:
	${PWD}/scripts/build-package.sh centos-7 $(PACKAGE_VERSION).centos7.${BUILD_NUMBER} $(PACKAGE_VERSION) ${BUILD_NUMBER}

fedora-25:
	${PWD}/scripts/build-package.sh fedora-25 $(PACKAGE_VERSION).fedora25.${BUILD_NUMBER} $(PACKAGE_VERSION) ${BUILD_NUMBER}


